{
  "name": "@casdl/ngx-material-icons",
  "version": "0.1.4",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "build:link": "gulp build && cd dist && sudo npm link",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n ngx-material-icons -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "lite": "lite-server",
    "playground:build": "tsc -p playground -w",
    "playground": "concurrently \"npm run build:watch\" \"npm run playground:build\" \"npm run lite\"",
    "test": "tsc && karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/janitbkk/ngx-material-icons.git"
  },
  "author": {
    "name": "Cassius de Leeuwe",
    "email": "c.deleeuwe@janit.biz",
    "url": "https://www.janit.biz/"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/janitbkk/ngx-material-icons.git/issues"
  },
  "devDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/material": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@compodoc/compodoc": "^1.0.0-beta.10",
    "@types/jasmine": "2.5.53",
    "@types/node": "~6.0.60",
    "angular-in-memory-web-api": "^0.3.2",
    "codelyzer": "~3.2.0",
    "concurrently": "^3.4.0",
    "core-js": "^2.4.1",
    "fs-extra": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.15.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.3.0",
    "node-sass": "^4.5.2",
    "node-sass-tilde-importer": "^1.0.0",
    "node-watch": "^0.5.2",
    "protractor": "~5.1.2",
    "rollup": "^0.49.3",
    "run-sequence": "^1.2.2",
    "rxjs": "^5.5.2",
    "systemjs": "^0.20.12",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2",
    "zone.js": "^0.8.14"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
